<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscador de pokemones</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="app.js" type="module"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #0a1a2f; /* Fondo oscuro */
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Alinea el contenido hacia la parte superior */
        height: 100vh;
        padding-top: 2rem; /* Ajusta la separación desde la parte superior */
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

      section {
        width: min(100%, 600px);
        background-color: #fff;
        padding: 2rem;
        border-radius: 8px;
        text-align: center;
        position: relative;
        margin-top: 2rem; /* Margen superior opcional */
      }

      section > img {
        width: 150px;
        position: center;
        top: -75px;
      }

      h1 {
        margin-bottom: 1rem;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      input {
        width: 80%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      select {
        width: 80%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 0.5rem 1rem;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
      }

      button:hover {
        background-color: #0056b3;
      }

      #details {
  margin-top: 20px;
}

.pokemon-card, .abilities-card{
    background-color: #f7f9f7;
    border-radius: 0.5rem;
    padding: 2rem;
    margin: 0.5rem;
    width: 73vh;
    box-shadow: #5a8eff33 0px 7px 29px 0px;
    text-align: left;
}

.pokemon-card_header, .abilities-card_header {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
}

.pokemon-card_body {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 1rem;
}

.pokemon-sprites-and-evolutions img{
    width: 50px;
    height: 50px;
}

.pokemon-sprites-and-evolutions h3, .pokemon-stats-and-abilities h3{
    font-size: 1rem;
}

#header-abilities {
    margin-top: 2.5rem;
}

.pokemon-sprites-and-evolutions ul, .pokemon-stats-and-abilities ul {
    list-style-type: circle;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: #595959;
}

.pokemon-stats-and-abilities p{
    font-size: 0.8rem;
    color: #595959;
}

.pokemon-learn_it ul{
    list-style-type: circle;
    font-size: 0.9rem;
    color: #595959;
    margin-left: 1.5rem;
}

.pokemon-learn_it h3 {
    font-size: 1rem;
    margin-top: 1rem;
}
</style>
</head>
<body>
  <main>
    <section>
      <img
        src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png"
        alt="PokéAPI Logo"
      />
      <h1>Buscador de pokemones</h1>
      <p>Busca desde pokemones hasta las habilidades de los mismos.</p>
      <form id="pokemon-form">
        <input type="text" placeholder="Buscar" name="pokemon-name" />
        <select id="type-search">
          <option value="pokemon">Por nombre</option>
          <option value="abilities">Por habilidades</option>
        </select>
        <button type="submit">Buscar</button>
      </form>
      <div id="details"></div>
    </section>
  </main>
</body>
</html>





